MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456abc
MYSQL_PORT=3306
REDIS_HOST=localhost
REDIS_PORT=6379
OSS_ACCESSKEY_ID=LTAI5tPH6iVzEFt4teQYjkGp
OSS_ACESSKEY_SECRET=auQV0tfx1w4QLkHOdrsLkx9NVXo5iX
OSS_BUCKET_NAME=misaka10032
OSS_ENDPOINT=oss-cn-chengdu.aliyuncs.com
