MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=your_mysql_password
MYSQL_PORT=3306
REDIS_HOST=localhost
REDIS_PORT=6379
OSS_ACCESSKEY_ID=阿里云OSS-ID
OSS_ACESSKEY_SECRET=阿里云OSS-SECRET
OSS_BUCKET_NAME=misaka10032
OSS_ENDPOINT=oss-cn-chengdu.aliyuncs.com
OSS_ROLEARN=阿里云OSS-ROLEARN
OSS_PREFIX=https://misaka10032.oss-cn-chengdu.aliyuncs.com
